group = com.enonic.lib
projectName = ftp
appName = com.enonic.lib.ftp
xpVersion = 7.4.1
version = 1.0.1

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.20.1
