#
# Project settings
#
group = com.enonic.lib
projectName = ftp
appName = com.enonic.lib.ftp
xpVersion = 6.13.1
version = 1.0.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.20.1
