#
# Project settings
#
group = com.enonic.app.test
projectName = app-test-lib-ftp
appName = com.enonic.app.test.lib.ftp
displayName = Test lib-ftp
xpVersion = 6.11.1
version = 1.0.0-SNAPSHOT

nodeVersion=12.20.1
